# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_DU6yzlTCo9ei@ep-spring-sun-a4cetkz9-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_DU6yzlTCo9ei@ep-spring-sun-a4cetkz9.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-spring-sun-a4cetkz9-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-spring-sun-a4cetkz9.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_DU6yzlTCo9ei

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_DU6yzlTCo9ei@ep-spring-sun-a4cetkz9-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_DU6yzlTCo9ei@ep-spring-sun-a4cetkz9.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-spring-sun-a4cetkz9-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_DU6yzlTCo9ei
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_DU6yzlTCo9ei@ep-spring-sun-a4cetkz9-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_DU6yzlTCo9ei@ep-spring-sun-a4cetkz9-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=162e5ce0-13bc-4d18-bfe0-b10a508bfd81
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_xphssyan3znchx1wanvrn8j3hfa76eckxmfm1kv9t8xd0
STACK_SECRET_SERVER_KEY=ssk_wewxr4rk6sq7yp26q9bne2r8v2z32syvee6t0a2g0465g

AUTH_SECRET=ixt7XGNHeTwqRAbYCAbby4idoMmp0SIdKJmpJsobdJo=